AHLCG-Label-Act = Act
AHLCG-Label-Agenda = Agenda
AHLCG-Label-Asset = Asset
AHLCG-Label-Enemy = Enemy
AHLCG-Label-Event = Event
AHLCG-Label-Location = Location
AHLCG-Label-Skill = Skill
AHLCG-Label-Story = Story
AHLCG-Label-Treachery = Treachery
AHLCG-Label-Weakness = Weakness
AHLCG-Label-BasicWeakness = Basic Weakness

AHLCG-IllustratorShort = Illus.
AHLCG-Resolution-tag = <ahf>e</ahf><hdr>R
AHLCG-ResolutionSmall-tag = <ahf><size 80%>e<size 125%></ahf><hdr>R
AHLCG-Scenario-Header = DO NOT READ\n<size 80%>until the end of the scenario<size 125%>
AHLCG-Scenario-Header1 = DO NOT READ
AHLCG-Scenario-Header2 = until the end of the scenario
AHLCG-Guide-Standalone = Standalone Mode
AHLCG-Guide-Keys = Keys

AHLCG-Difficulty-Front = EASY / STANDARD
AHLCG-Difficulty-Back = HARD / EXPERT
AHLCG-Difficulty-Unique = EASY/STANDARD/HARD/EXPERT

AHLCG-DeckSize-format = <hdr>Deck Size\: </hdr>
AHLCG-DeckSize-formatEnd=.
AHLCG-SecondaryClass-format = <hdr>Secondary Class Choice\: </hdr>
AHLCG-DeckOptions-format = <hdr>Deckbuilding Options\: </hdr>
AHLCG-DeckRequirements-format = <hdr>Deckbuilding Requirements</hdr> (do not count toward deck size)\: 
AHLCG-DeckRestrictions-format = <hdr>Deckbuilding Restrictions\: </hdr>
AHLCG-AdditionalRequirements-format = <hdr>Additional Requirements: </hdr>

AHLCG-Prey-tag = <hdr>Prey --</hdr>
AHLCG-Spawn-tag = <hdr>Spawn --</hdr>
AHLCG-Revelation-tag = <hdr>Revelation --</hdr>
AHLCG-Forced-tag = <hdr>Forced --</hdr>
AHLCG-Objective-tag = <hdr>Objective --</hdr>
AHLCG-Haunted-tag = <hdr>Haunted --</hdr>
AHLCG-Patrol-tag = <hdr>Patrol --</hdr>