AHLCG-Story-Default-template = ArkhamHorrorLCG/templates/AHLCG-Enemy.jp2
AHLCG-StoryBack-Default-template = ArkhamHorrorLCG/templates/AHLCG-AssetStory.jp2

AHLCG-Story-Name-region = 38,31,254,31
AHLCG-Story-Name-alignment = center, middle
AHLCG-Story-Label-region = 138,508,100,14
AHLCG-Story-Label-alignment = center, middle
AHLCG-Story-Label-style = FAMILY: {Eons.namedObjects.AHLCGObject.typeFamily}; SIZE: {Eons.namedObjects.AHLCGObject.smallLabelSize}; WEIGHT: {Eons.namedObjects.AHLCGObject.largeLabelWeight}; WIDTH: {Eons.namedObjects.AHLCGObject.largeLabelWidth}; TRACKING: {Eons.namedObjects.AHLCGObject.largeLabelTracking}; FOREGROUND: #000000

AHLCG-Story-Story-region = 51,107,290,389
AHLCG-Story-Story-alignment = left
AHLCG-Story-Story-style = FAMILY: {Eons.namedObjects.AHLCGObject.storyFamily}; SIZE: {Eons.namedObjects.AHLCGObject.bodyFontSize}; WEIGHT: {Eons.namedObjects.AHLCGObject.bodyFontWeight}; WIDTH: {Eons.namedObjects.AHLCGObject.bodyFontWidth}; TRACKING: {Eons.namedObjects.AHLCGObject.bodyFontTracking}; POSTURE: POSTURE_OBLIQUE; FOREGROUND: #000000
AHLCG-Story-Story-tightness = 0.6
AHLCG-Story-Body-region = 36,107,305,400

#AHLCG-Story-BackPortrait-portrait-template = ArkhamHorrorLCG/default-portraits/DefaultTexture.jp2
#AHLCG-Story-BackPortrait-portrait-pany = 0
#AHLCG-Story-BackPortrait-portrait-clip-region = 0,241,375,284

AHLCG-Story-Encounter-portrait-template = ArkhamHorrorLCG/images/empty1x1.png
AHLCG-Story-Encounter-portrait-pany = 0
AHLCG-Story-Encounter-portrait-clip-region = 308,27,36,36
AHLCG-Story-DefaultEncounter-portrait-clip-region = 308,27,36,36
AHLCG-Story-ReturnEncounter-portrait-clip-region = 302,23,49,48
AHLCG-Story-DefaultReturnEncounter-portrait-clip-region = 301,20,49,48

AHLCG-Story-Collection-portrait-template = ArkhamHorrorLCG/images/empty1x1.png
AHLCG-Story-Collection-portrait-pany = 0
AHLCG-Story-DefaultCollection-portrait-clip-region = 277,492,13,13
AHLCG-Story-Collection-portrait-clip-region = 277,492,13,13

AHLCG-Story-EncounterNumber-region = 204,495,55,10
AHLCG-Story-EncounterNumber-style = FAMILY: {Eons.namedObjects.AHLCGObject.collectionFamily}; SIZE: {Eons.namedObjects.AHLCGObject.collectionSize}; WEIGHT: WEIGHT_ULTRABOLD; WIDTH: {Eons.namedObjects.AHLCGObject.collectionWidth}; TRACKING: {Eons.namedObjects.AHLCGObject.collectionTracking}; FOREGROUND: #000000
AHLCG-Story-CollectionNumber-region = 269,495,37,10
AHLCG-Story-CollectionNumber-style = FAMILY: {Eons.namedObjects.AHLCGObject.collectionFamily}; SIZE: {Eons.namedObjects.AHLCGObject.collectionSize}; WEIGHT: WEIGHT_ULTRABOLD; WIDTH: {Eons.namedObjects.AHLCGObject.collectionWidth}; TRACKING: {Eons.namedObjects.AHLCGObject.collectionTracking}; FOREGROUND: #000000

AHLCG-Story-Copyright-region = 70,495,86,10
AHLCG-Story-Copyright-style = FAMILY: {Eons.namedObjects.AHLCGObject.collectionFamily}; SIZE: {Eons.namedObjects.AHLCGObject.collectionSize}; WEIGHT: {Eons.namedObjects.AHLCGObject.collectionWeight}; WIDTH: {Eons.namedObjects.AHLCGObject.collectionWidth}; TRACKING: {Eons.namedObjects.AHLCGObject.collectionTracking}; FOREGROUND: #000000
AHLCG-Story-Copyright-alignment = left, middle

AHLCG-Story-Dash-tint = 38.0, 0.14, 1.0
